{
    "name": "noop-service",
    "description": "This service is just used as a sanity check to ensure the module system is working",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node --env-file=.env index.js "
    },
    "dependencies": {
        "@honeycomb/cloud": "file://../../hc2/packages/cloud"
    },
    "type": "module"
}
